{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SecretKey": "catalincatalinkey202020202020202"
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost;Port=5432;Database=MyCloud;Username=postgres;Password=admin"
  },
  "AllowedHosts": "*"
}
